if (*peca[i][j] == -4){ 				
 		for (int x = i; x >= 1; x--){			//torre preta pra cima
			(*possi[c]).linhaDe = i;
			(*possi[c]).colunaDe = j;
			(*possi[c]).colunaPara = j;
			if (*peca[x][j] == 0){
				(*possi[c]).linhaPara = x;
				c++;
			}
			else if (*peca[x][j] > 0){
				(*possi[c]).linhaPara = x;
				c++;
				break;
			}
			if(x>1){
			    if(*peca[x-1][j]<0)
			        break;
			}
		}
		for (int x = i; x <= 8; x++){			//torre preta pra baixo
			(*possi[c]).linhaDe = i;
			(*possi[c]).colunaDe = j;
			(*possi[c]).colunaPara = j;
			if (*peca[x][j] == 0){
				(*possi[c]).linhaPara = x;
				c++;
			}
			else if (*peca[x][j] > 0){
				(*possi[c]).linhaPara = x;
				c++;
				break;
			}
		    if(x<8){
	            if(*peca[x+1][j]<0)
		            break;
			}
		}
		for (int x = j; x >= 1; x--){			//torre pra esquerda
			(*possi[c]).linhaDe = i;
			(*possi[c]).colunaDe = j;
			(*possi[c]).linhaPara = i;
			if (*peca[i][x] == 0){
				(*possi[c]).colunaPara = x;
				c++;
			}
			else if (*peca[i][x] > 0){
				(*possi[c]).colunaPara = x;
				c++;
				break;
			}
		    if(x>1){
		        if(*peca[i][x-1]<0)
		            break;
			}
		}
		for (int x = j; x <= 8; x++){	//torre pra direita
			(*possi[c]).linhaDe = i;
			(*possi[c]).colunaDe = j;
			(*possi[c]).linhaPara = i;
			if (*peca[i][x] == 0){
				(*possi[c]).colunaPara = x;
				c++;
			}
			else if (*peca[i][x] > 0){
				(*possi[c]).colunaPara = x;
				c++;
				break;
			}
		    if(x<8){
		        if(*peca[i][x+1]<0)
		            break;
			}        
		}
	} //
